*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    /* border: solid 1px black; */
}

/* ---------------------------------
palette
--------------------------------- */
:root {
	--color-primary: #9792e4;
	--color-secondary: #0084fd;
	--color-secondary-bg: #b5ddff;
	--color-text-01: #5a6e7f;
	--color-text-02: #fdc15f;
	--color-neutral-white: #ffffff;
	--color-neutral-darker: #333333;
	--color-neutral-black: #000000;
}


/* ---------------------------------
variables
--------------------------------- */
:root 
{
    --nav-height: 80px;
    --width-1-3: calc(100% / 3);
    --width-2-3: calc((100% / 3) * 2);
    --width-100: 100%;
}


/* ---------------------------------
utility
--------------------------------- */
.t-a-center
{
    text-align: center;
}

.mb-1
{
    margin-bottom: 1rem;
}

.mt-1
{
    margin-top: 1rem;
}

.mb-2
{
    margin-bottom: 2rem;
}

.mt-2
{
    margin-top: 2rem;
}

.p-1
{
    padding: 1rem;
}

.pb-1
{
    padding-bottom: 1rem;
}

.pt-1
{
    padding-top: 1rem;
}

.p-2 
{
    padding: 2rem;
}

.pb-2
{
    padding-bottom: 2rem;
}

.pt-2
{
    padding-top: 2rem;
}

.pb-3
{
    padding-bottom: 3rem;
}

.pt-3
{
    padding-top: 3rem;
}

.rounded-sm
{
    border-radius: 1.5rem;
}


/* ---------------------------------
flex
--------------------------------- */
.d-flex
{
    display: flex;
}

.wrap
{
    flex-wrap: wrap;
}

.j-c-s-between
{
    justify-content: space-between;
}

.j-c-center
{
    justify-content: center;
}

.a-i-center
{
    align-items: center;
}


/* ---------------------------------
general
--------------------------------- */
.container
{
    width: 100%;
    padding: 0 2rem;
}

a{
    color: inherit;
    text-decoration: none;
}

h4
{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

p
{
    line-height: 1.5em;
}

.card-blue
{
    background-color: var(--color-secondary-bg);
    color: var(--color-secondary);
    color: var(--color-secondary);
    width: var(--width-100);
}

.bnt-blue
{
    color: var(--color-neutral-white);
    background-color: var(--color-secondary);
}

.bnt-p-md
{
    padding: 10px 50px;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 20px;
    margin-top: 50px;
}

.icons-sm
{
    font-size: 15px;
    margin: 0 5px;
}

.icons-md
{
    font-size: 25px;
}

.icons-xl
{
    font-size: 80px;
    margin-bottom: 1rem;
}





/* ---------------------------------
navigation bar
--------------------------------- */
nav
{
    background-color: var(--color-secondary);
    color: var(--color-neutral-white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#navigation-bar
{
    height: var(--nav-height);
}


/* ---------------------------------
main
--------------------------------- */
main
{
    margin-top: var(--nav-height);
}

main>section:nth-child(even)
{
    background-color: var(--color-primary);
}

/* intro */

.card-box
{
    margin-left: -1rem;
    margin-right: -1rem;
}

.fw-bold
{
    font-weight: bold;
}

.text-grey
{
    color: var(--color-text-01);
}

#intro .card-img img
{
    width: var(--width-100);
    max-width: 250px;
    display: block;
}



/* ---------------------------------
footer
--------------------------------- */
footer
{
    height: 200px;
    background-color: var(--color-neutral-darker);
}